{
  "name": "Explanation Lab",
  "short_name": "Explain Lab",
  "description": "Practice explaining hard ideas with four focused prompts.",
  "start_url": "/?source=installed-v2",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f4f0e6",
  "theme_color": "#164bff",
  "icons": [
    {"src": "/assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any"},
    {"src": "/assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable"}
  ]
}
